@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Bold, modern color scheme inspired by reference images */
  --background: oklch(0.12 0 0); /* Dark background like Sleepy Cat 7 */
  --foreground: oklch(0.98 0 0); /* Bright white text */
  --card: oklch(0.18 0 0); /* Slightly lighter dark for cards */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.95 0 0); /* Bright white for primary elements */
  --primary-foreground: oklch(0.12 0 0); /* Dark text on primary */
  --secondary: oklch(0.25 0 0); /* Medium gray */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.65 0 0); /* Muted gray text */
  --accent: oklch(0.88 0 0); /* Light accent */
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.5 0.15 25); /* Red for destructive */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0 0); /* Subtle borders */
  --input: oklch(0.18 0 0);
  --ring: oklch(0.88 0 0 / 0.5);
  --chart-1: oklch(0.95 0 0);
  --chart-2: oklch(0.75 0 0);
  --chart-3: oklch(0.55 0 0);
  --chart-4: oklch(0.35 0 0);
  --chart-5: oklch(0.25 0 0);
  --radius: 0.75rem;
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.88 0 0 / 0.5);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.95 0 0);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.88 0 0);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.5 0.15 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.88 0 0);
  --chart-1: oklch(0.95 0 0);
  --chart-2: oklch(0.75 0 0);
  --chart-3: oklch(0.55 0 0);
  --chart-4: oklch(0.35 0 0);
  --chart-5: oklch(0.25 0 0);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.88 0 0);
}

@theme inline {
  --font-sans: var(--font-inter), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono: var(--font-jetbrains-mono), ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
